<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the CAT API</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <section class="container-api">
        <h1>gere sua imagem de gatinho 😺</h1>
        <i id="loading"></i>
        <img src="" alt="" class="image-cat">
        
        <button class="container-button">gerar imagem</button>
    </section>

    <script src="src/index.js"></script>
</body>
</html>